{
        "name": "angular-scrollspy",
        "version": "0.0.2",
        "main": "scrollspy.js",
        "authors": [
                "Davide Cavaliere <cavaliere.davide@gmail.com>"
        ],
        "description": "Demo",
        "keywords": [
        ],
        "license": "MIT",
        "ignore": [
                "**/.*",
                "node_modules",
                "app/bower_components",
                "pages"
        ],
        "dependencies": {
                "angular":">=1.2.0",
                "angular-sanitize":">=1.2.0"
        },
        "devDependencies": {
        }
}
